services:

  ssgt-website-be:
    build:
      context: ../../
      dockerfile: ./docker/Dockerfile
      target: development
    restart: always
    env_file: .env
    ports:
      - 3046:3000
      - 3047:5567
    networks:
      - ssgt-net
      - mongo-net
    command: yarn start

networks:
  ssgt-net:
    external: true
  mongo-net:
    external: true
